                        -HC:\projectos\midi-bt-controller\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\rafni\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\rafni\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\rafni\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\rafni\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17 -O3
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\projectos\midi-bt-controller\app\build\intermediates\cxx\Debug\612aj1r4\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\projectos\midi-bt-controller\app\build\intermediates\cxx\Debug\612aj1r4\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\projectos\midi-bt-controller\app\.cxx\Debug\612aj1r4\x86_64
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2